NEXT_PUBLIC_BACKEND_URL=
GET_EVENTS_PARTICIPANT=
GET_SEARCH_EVENTS=
GET_EVENT=
POST_REGISTER_EVENTS=
GET_RESULT=
# 受け取り確認
GET_RECEIPT=
POST_RECEIPT=
# 受領一覧
GET_RECEIPTS=
GET_TAGS=
GET_EVENTS_ADMINISTRATOR=
POST_DRAFT_EVENT=
POST_PUBLISH_EVENT=
POST_SIGN_UP=
POST_SIGN_IN=